<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="#a1a1a1"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.1+0.2" />

    <TextView
        android:id="@+id/text_expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="36sp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_holder"
        tools:text="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.68"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <Button
                android:id="@+id/btn7"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/seven"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn8"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/eight"
                app:layout_constraintBottom_toBottomOf="@id/btn7"
                app:layout_constraintLeft_toRightOf="@id/btn7"
                app:layout_constraintTop_toTopOf="@id/btn7" />

            <Button
                android:id="@+id/btn9"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/nine"
                app:layout_constraintBottom_toBottomOf="@id/btn8"
                app:layout_constraintLeft_toRightOf="@id/btn8"
                app:layout_constraintTop_toTopOf="@id/btn8" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/primary_dark"
                android:text="@string/divide"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn9"
                app:layout_constraintLeft_toRightOf="@id/btn9"
                app:layout_constraintTop_toTopOf="@id/btn9" />


            <!--Row 4-->
            <Button
                android:id="@+id/btn4"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/four"
                app:layout_constraintLeft_toLeftOf="@id/btn7"
                app:layout_constraintRight_toRightOf="@id/btn7"
                app:layout_constraintTop_toBottomOf="@id/btn7" />

            <Button
                android:id="@+id/btn5"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/five"
                app:layout_constraintBottom_toBottomOf="@id/btn4"
                app:layout_constraintLeft_toRightOf="@id/btn4"
                app:layout_constraintTop_toTopOf="@id/btn4" />

            <Button
                android:id="@+id/btn6"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/six"
                app:layout_constraintBottom_toBottomOf="@id/btn5"
                app:layout_constraintLeft_toRightOf="@id/btn5"
                app:layout_constraintTop_toTopOf="@id/btn5" />

            <Button
                android:id="@+id/btn_product"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/primary_dark"
                android:text="@string/multiply"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn6"
                app:layout_constraintLeft_toRightOf="@id/btn6"
                app:layout_constraintTop_toTopOf="@id/btn6" />
            <!--Row 5-->
            <Button
                android:id="@+id/btn1"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/one"
                app:layout_constraintLeft_toLeftOf="@id/btn4"
                app:layout_constraintRight_toRightOf="@id/btn4"
                app:layout_constraintTop_toBottomOf="@id/btn4" />

            <Button
                android:id="@+id/btn2"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/two"
                app:layout_constraintBottom_toBottomOf="@id/btn1"
                app:layout_constraintLeft_toRightOf="@id/btn1"
                app:layout_constraintTop_toTopOf="@id/btn1" />

            <Button
                android:id="@+id/btn3"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/three"
                app:layout_constraintBottom_toBottomOf="@id/btn2"
                app:layout_constraintLeft_toRightOf="@id/btn2"
                app:layout_constraintTop_toTopOf="@id/btn2" />

            <Button
                android:id="@+id/btn_sub"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/primary_dark"
                android:text="@string/subtract"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn3"
                app:layout_constraintLeft_toRightOf="@id/btn3"
                app:layout_constraintTop_toTopOf="@id/btn3" />


            <!--Row 6-->
            <Button
                android:id="@+id/btn0"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/zero"
                app:layout_constraintLeft_toLeftOf="@id/btn1"
                app:layout_constraintTop_toBottomOf="@id/btn1"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/btn_point"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/point"
                app:layout_constraintBottom_toBottomOf="@id/btn0"
                app:layout_constraintLeft_toRightOf="@id/btn0"
                app:layout_constraintTop_toTopOf="@id/btn0" />

            <Button
                android:id="@+id/btn_add"
                style="@style/defaultButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/primary_dark"
                android:text="@string/add"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/btn_sub"
                app:layout_constraintRight_toRightOf="@id/btn_sub"
                app:layout_constraintTop_toBottomOf="@id/btn_sub" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.55">
            <!--Column 1-->
            <Button
                android:id="@+id/btn_r0"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/r0"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_delete"
                style="@style/controlButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/orange"
                android:text="@string/del"
                app:layout_constraintLeft_toLeftOf="@id/btn_r0"
                app:layout_constraintRight_toRightOf="@id/btn_r0"
                app:layout_constraintTop_toBottomOf="@id/btn_r0" />

            <Button
                android:id="@+id/btn_ce"
                style="@style/controlButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/red"
                android:text="@string/ce"
                app:layout_constraintLeft_toLeftOf="@id/btn_delete"
                app:layout_constraintRight_toRightOf="@id/btn_delete"
                app:layout_constraintTop_toBottomOf="@id/btn_delete" />

            <Button
                android:id="@+id/btn_equal"
                style="@style/controlButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/black"
                android:text="@string/equal"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="@id/btn_ce"
                app:layout_constraintRight_toRightOf="@id/btn_ce"
                app:layout_constraintTop_toBottomOf="@id/btn_ce" />

            <!--Column 2-->
            <Button
                android:id="@+id/btn_r2"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/r2"
                app:layout_constraintLeft_toRightOf="@id/btn_r0"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_pie"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/pie"
                app:layout_constraintLeft_toLeftOf="@id/btn_r2"
                app:layout_constraintLeft_toRightOf="@id/btn_r2"
                app:layout_constraintTop_toBottomOf="@id/btn_r2" />

            <Button
                android:id="@+id/btn_sq_root"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/sqRoot"
                app:layout_constraintLeft_toLeftOf="@id/btn_pie"
                app:layout_constraintLeft_toRightOf="@id/btn_pie"
                app:layout_constraintTop_toBottomOf="@id/btn_pie" />

            <Button
                android:id="@+id/btn_sin"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/sin"
                app:layout_constraintLeft_toLeftOf="@id/btn_sq_root"
                app:layout_constraintLeft_toRightOf="@id/btn_sq_root"
                app:layout_constraintTop_toBottomOf="@id/btn_sq_root" />

            <Button
                android:id="@+id/btn_sin_inverse"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/sinInverse"
                app:layout_constraintLeft_toLeftOf="@id/btn_sin"
                app:layout_constraintLeft_toRightOf="@id/btn_sin"
                app:layout_constraintTop_toBottomOf="@id/btn_sin" />

            <!--Column 3-->
            <Button
                android:id="@+id/btn_factorial"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="monospace"
                android:text="@string/factorial"
                app:layout_constraintLeft_toRightOf="@id/btn_r2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_percent"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/percent"
                app:layout_constraintLeft_toLeftOf="@id/btn_factorial"
                app:layout_constraintLeft_toRightOf="@id/btn_factorial"
                app:layout_constraintTop_toBottomOf="@id/btn_factorial" />

            <Button
                android:id="@+id/btn_cube_root"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/cubeRoot"
                app:layout_constraintLeft_toLeftOf="@id/btn_percent"
                app:layout_constraintLeft_toRightOf="@id/btn_percent"
                app:layout_constraintTop_toBottomOf="@id/btn_percent" />

            <Button
                android:id="@+id/btn_cos"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/cos"
                app:layout_constraintLeft_toLeftOf="@id/btn_cube_root"
                app:layout_constraintLeft_toRightOf="@id/btn_cube_root"
                app:layout_constraintTop_toBottomOf="@id/btn_cube_root" />

            <Button
                android:id="@+id/btn_cos_inverse"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/cosInverse"
                app:layout_constraintLeft_toLeftOf="@id/btn_cos"
                app:layout_constraintLeft_toRightOf="@id/btn_cos"
                app:layout_constraintTop_toBottomOf="@id/btn_cos" />

            <!--Column 4-->
            <Button
                android:id="@+id/btn_left_bracket"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/left_bracket"
                app:layout_constraintLeft_toRightOf="@id/btn_factorial"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_ePowerX"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/ePowerX"
                app:layout_constraintLeft_toLeftOf="@id/btn_left_bracket"
                app:layout_constraintLeft_toRightOf="@id/btn_left_bracket"
                app:layout_constraintTop_toBottomOf="@id/btn_left_bracket" />

            <Button
                android:id="@+id/btn_square"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/square"
                app:layout_constraintLeft_toLeftOf="@id/btn_ePowerX"
                app:layout_constraintLeft_toRightOf="@id/btn_ePowerX"
                app:layout_constraintTop_toBottomOf="@id/btn_ePowerX" />

            <Button
                android:id="@+id/btn_tan"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/tan"
                app:layout_constraintLeft_toLeftOf="@id/btn_square"
                app:layout_constraintLeft_toRightOf="@id/btn_square"
                app:layout_constraintTop_toBottomOf="@id/btn_square" />

            <Button
                android:id="@+id/btn_tan_inverse"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/tanInverse"
                app:layout_constraintLeft_toLeftOf="@id/btn_tan"
                app:layout_constraintLeft_toRightOf="@id/btn_tan"
                app:layout_constraintTop_toBottomOf="@id/btn_tan" />

            <!--Column 5-->
            <Button
                android:id="@+id/btn_right_bracket"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/right_bracket"
                app:layout_constraintLeft_toRightOf="@id/btn_left_bracket"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_xPowerY"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/xPowerY"
                app:layout_constraintLeft_toLeftOf="@id/btn_right_bracket"
                app:layout_constraintLeft_toRightOf="@id/btn_right_bracket"
                app:layout_constraintTop_toBottomOf="@id/btn_right_bracket" />

            <Button
                android:id="@+id/btn_cube"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/cube"
                app:layout_constraintLeft_toLeftOf="@id/btn_xPowerY"
                app:layout_constraintLeft_toRightOf="@id/btn_xPowerY"
                app:layout_constraintTop_toBottomOf="@id/btn_xPowerY" />

            <Button
                android:id="@+id/btn_log"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/log"
                app:layout_constraintLeft_toLeftOf="@id/btn_cube"
                app:layout_constraintLeft_toRightOf="@id/btn_cube"
                app:layout_constraintTop_toBottomOf="@id/btn_cube" />

            <Button
                android:id="@+id/btn_ln"
                style="@style/functionButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/ln"
                app:layout_constraintLeft_toLeftOf="@id/btn_log"
                app:layout_constraintLeft_toRightOf="@id/btn_log"
                app:layout_constraintTop_toBottomOf="@id/btn_log" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>